{
    "manifest_version": 2,
    "name": "StreamForce - CRM for Twitch streamers",
    "version": "1.0",
    "description": "Chatter Relationship Management for streamers",
    "permissions": [
    ],
    "icons_commented_out": {
      "48": "48x48.png"
    },
    "browser_action": {
      "default_title": "Pop out Twitch chat"
    },
    "content_scripts": [
      {
        "matches": [ "https://www.twitch.tv/popout/ykdojo/chat" ],
        "js": ["contentScript.js"]
      }
    ]
  }
  